||tf88v.com^
||qq8788viet.com^
||ketquaxoso360.net^
||dk803.com^
||steepto.com^
||bongda12h.com^
||thethao12h.net^
||cdn.cloudimagesb.com^
||cat.hk.as.criteo.com^
||paid.outbrain.com^
||googleadservices.com^^
||ta88.com^
||gamebai.man.vn^
||admicro.vn^
||adclick.g.doubleclick.net^
||02m11.com^
||emgai18.com^
||978bet3.com^
||ta88.com^
||dailykiemtien.com^
||gameplusz.net^
||ee66.com^
||adclick.g.doubleclick.net^
||wqrz.cc^
||notification.trackpush.com^
||game.taib52.com^
||antiblocksystem.com^
||advertising.apple.com^
||dk802.com^
